\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{eq:indcond1}{{1}{4}{\relax }{equation.0.1}{}}
\newlabel{eq:gw1}{{2}{5}{\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poisson modo 1}}{18}{figure.1}}
\newlabel{Poisson modo 1}{{1}{18}{Poisson modo 1\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson modo 2}}{19}{figure.2}}
\newlabel{Poisson modo 2}{{2}{19}{Poisson modo 2\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subordinador}}{22}{figure.3}}
\newlabel{Subordinador}{{3}{22}{Subordinador\relax }{figure.3}{}}
\newlabel{eq:chapkol1}{{3}{29}{\relax }{equation.0.3}{}}
\newlabel{eq:chapkol2}{{4}{31}{\relax }{equation.0.4}{}}
\newlabel{eq:binneg1}{{5}{41}{Procesos de ramificaci\'on a tiempo continuo\relax }{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\'on Markov}}{46}{figure.4}}
\newlabel{MarkovSim}{{4}{46}{Simulaci\'on Markov\relax }{figure.4}{}}
\bibdata{GenBib}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
