\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MR1155402}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{MR1978607}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\'on de urna de Polya}}{17}{figure.1}}
\newlabel{Urna de Polya}{{1}{17}{Simulaci\'on de urna de Polya\relax }{figure.1}{}}
\citation{MR1155402}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polya vs. Beta}}{33}{figure.2}}
\newlabel{Polya vs. Beta}{{2}{33}{Polya vs. Beta\relax }{figure.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GW}}{34}{figure.3}}
\newlabel{GW}{{3}{34}{GW\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GW $>1000$}}{34}{figure.4}}
\newlabel{GW >1000}{{4}{34}{GW $>1000$\relax }{figure.4}{}}
