\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulaci\'on del proceso Poisson}}{4}{figure.1}}
\newlabel{fig:ejemplo1}{{1}{4}{Simulaci\'on del proceso Poisson\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulaci\'on del proceso Poisson con Uniformes}}{5}{figure.2}}
\newlabel{fig:ejemplo1}{{2}{5}{Simulaci\'on del proceso Poisson con Uniformes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 1 Simulacion del proceso X}}{8}{figure.3}}
\newlabel{fig:ejemplo}{{3}{8}{Figura 1 Simulacion del proceso X\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 2 Distribuci\'on de $\rho _2$}}{19}{figure.4}}
\newlabel{fig:ejemplo}{{4}{19}{Figura 2 Distribuci\'on de $\rho _2$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulaci\'on del proceso Continuo}}{31}{figure.5}}
\newlabel{fig:ejemplo1}{{5}{31}{Simulaci\'on del proceso Continuo\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\'on empirica de $X_10$}}{32}{figure.6}}
\newlabel{fig:ejemplo1}{{6}{32}{Distribuci\'on empirica de $X_10$\relax }{figure.6}{}}
\bibdata{GenBib}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
