\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urna de Poyla}}{14}{figure.1}}
\newlabel{Urna de Poyla}{{1}{14}{Urna de Poyla\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulaci\'on del proceso Poisson mediante variables exponenciales}}{45}{figure.2}}
\newlabel{1}{{2}{45}{Simulaci\'on del proceso Poisson mediante variables exponenciales\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulaci\'on del proceso Poisson mediante una variable Poisson}}{46}{figure.3}}
\newlabel{2}{{3}{46}{Simulaci\'on del proceso Poisson mediante una variable Poisson\relax }{figure.3}{}}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\'on de Cadena de Markov con matriz infinitesimal Q}}{65}{figure.4}}
\newlabel{3}{{4}{65}{Simulaci\'on de Cadena de Markov con matriz infinitesimal Q\relax }{figure.4}{}}
